*&---------------------------------------------------------------------*
*& Report ZDLFAJRRP_002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZDLFAJRRP_002.

" Utilizando uma estrutura do dicion�rio de dados
DATA: ls_status TYPE zdlfajres_001.

DATA(ls_status_inline) = VALUE zdlfajres_001( status      = 'A'
                                              description = 'Em Aberto' ).

ls_status-status = 'A'.
WRITE: / ls_status-status.
WRITE: / ls_status_inline-status.

" Utilizando uma estrutura declarada localmente
TYPES: BEGIN OF ty_status,
        status      TYPE zdlfajrel_001,
        description TYPE c LENGTH 40,
       END OF ty_status.
DATA: ls_status_local TYPE ty_status.

ls_status_local-status = 'A'.
WRITE: / ls_status_local-status.
